spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=password@gmail.com    
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


//SlackService

spring.slack.bot-token=<xapp-1-A052RPG0YTS-5063591155862-cf67dc551ecdba77e6aad9954a689bc7782c0baad0c54f8f59be8d3591630ec1>
spring.slack.channel=<Vertical Digital>



